<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Window">
    <HBox prefHeight="1050.0" prefWidth="1650.0" translateX="50.0" translateY="50.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">


        <children>
            <Button fx:id="btn_load_map" mnemonicParsing="false" onAction="#LoadMap" prefHeight="56.0" prefWidth="190.0" text="Load Map" translateX="30.0" translateY="30.0" GridPane.rowIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button fx:id="btn_load_requests" mnemonicParsing="false" onAction="#LoadRequests" prefHeight="56.0" prefWidth="290.0" text="Load Requests" translateX="800.0" translateY="30.0" GridPane.rowIndex="2">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
          <Pane fx:id="overlay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" translateX="50.0" translateY="70.0">
             <children>
                <Canvas fx:id="canvas" height="600.0" width="1200.0" />
             </children></Pane>
        </children>
    </HBox>
    <Button fx:id="btn_zoom" onAction="#Zoom" prefHeight="30.0" prefWidth="30.0" text="+" translateX="20.0" translateY="-20.0">
      <font>
         <Font size="20.0" />
      </font></Button>
</VBox>
